PORT=3000
NODE_ENV=development
# APP_KEY=mySecretKey123456789SuperSecureRandomString

# DB_PG_PORT=5432
# DB_PG_NAME='resto_app'
# DB_PG_USER='postgres'
# DB_PG_PASSWORD=1234

DATABASE_URL=postgresql://postgres.ruuirjmkvdjonkddxwfi:63bCnsvMf125qUXm@aws-1-eu-north-1.pooler.supabase.com:5432/postgres

